#server port
server.port=80

#DB 연결
spring.datasource.username=user01
spring.datasource.password=user01
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01


#mapper.xml 파일의 경로
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml
#config 파일 위치 지정
mybatis.config-location=classpath:/database/config/mybatisConfig.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp